# Backend_Spring

./: .gitcommit  .gitignore  Dockerfile  Procfile  README.md  build.gradle
.ebextensions-dev/: 00-makeFiles.config  01-set-timezone.config  02-install-nginx.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_template  todo_template
.github/workflows/: dev_deploy.yml  gradle.yml
.platform/: nginx.conf
src/main/java/ttakkeun/ttakkeun_server/: TtakkeunServerApplication.java
src/main/java/ttakkeun/ttakkeun_server/apiPayLoad/: ApiResponse.java  ExceptionHandler.java
src/main/java/ttakkeun/ttakkeun_server/client/: DiscordFeignClient.java  DiscordMessageProvider.java  KakaoUnlinkClient.java
src/main/java/ttakkeun/ttakkeun_server/config/: AmazonS3Config.java  ChatGPTConfig.java  FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ttakkeun/ttakkeun_server/controller/: CalendarController.java  ChatGPTTestController.java  CompletionRateController.java  DiagnoseController.java  DiagnoseTestController.java  InquiryController.java  LikeTipController.java  MemberController.java  OAuthController.java  PetController.java  PetProfileController.java  ProductController.java  RecordController.java  TestController.java  TipController.java  TodoController.java
src/main/resources/: AuthKey_4FHKZ8T3JS.p8  application.yml
src/test/java/ttakkeun/ttakkeun_server/: TtakkeunServerApplicationTests.java
ttakkeun-server/: build.gradle  settings.gradle
ttakkeun-server/src/main/resources/: application.yml
(+226 files in other folders)
